<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SendOtpScreen">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:textSize="36sp"
            android:padding="10dp"
            android:id="@+id/btnOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttondesign"
            android:gravity="center"
            android:text="@string/send_otp" />

    </RelativeLayout>